name=RLArduinoInstrument
version=1.6.0
author=ReayLabs
maintainer=ReayLabs
sentence=RLArduinoInstrument
paragraph=Serial input and output for Arduino with menu system
category=Signal Input/Output
url=https://github.com/reaylabs/RLArduinoInstrument/
architectures=avr,samd